[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3

full_steps_per_rotation: 200
microsteps: 32
#rotation_distance: 2.309
rotation_distance: 4.637

max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000

pressure_advance: 0.035
pressure_advance_smooth_time: 0.02

nozzle_diameter: 0.600
filament_diameter: 1.75

# heater 1 because I blew the mosfet on heater 0 (PC3)
heater_pin: PB0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
control: pid
pid_Kp: 18.333
pid_Ki: 1.567
pid_Kd: 53.625
min_temp: 0
max_temp: 250

min_extrude_temp: 175

[firmware_retraction]
retract_length: 0.75
retract_speed: 60
unretract_speed: 30
